public/templates/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Url Shortener</title>
</head>
<body>
    <h1>URL Shortener</h1>
    <form>
        <label for="urlInput">Enter your url:</label>
        <input id="urlInput" type="text">
        <input type="submit" value="Shorten!!" id="submit-btn">
    </form>
    <h2 class="display_output" style="visibility: hidden">
        Your URL is successfully shortened!!
        <p><a href="127.0.0.1/s/asvnsd">127.0.0.1/s/asvnsd</a></p>
    </h2>
    <footer>
        <a href="/">Home</a>
        <a href="#" style="margin: 20px">History</a>
    </footer>
    <script src="/js/index.js"></script>
</body>
</html>

views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Url Shortener
h1 URL Shortener
form
    label(for='urlInput') Enter your url:
    input#urlInput(type='text')
    input#submit-btn(type='submit' value='Shorten!!')
h2.display_output(style="visibility: hidden")
    | Your URL is successfully shortened!!
    p
        a(href='127.0.0.1/s/asvnsd') 127.0.0.1/s/asvnsd
    button#copyButton Copy
footer
    a(href='/') Home
    a(href='/history' style='margin: 20px') History
script(src='/js/bundle.js')
